\section{maxent Namespace Reference}
\label{namespacemaxent}\index{maxent@{maxent}}
All classes and functions are placed in the namespace maxent.  


\subsection*{Compounds}
\begin{CompactItemize}
\item 
class {\bf Maxent\-Model}
\begin{CompactList}\small\item\em This class implements a conditional Maximun Entropy Model. \item\end{CompactList}\item 
class {\bf Random\-Field\-Model}
\begin{CompactList}\small\item\em This class implement a non-conditional Random Field Model. \item\end{CompactList}\item 
class {\bf Random\-Field\-Trainer}
\begin{CompactList}\small\item\em {\bf Random\-Field\-Trainer} class provides an interface to various training algorithms such as L-BFGS and GIS methods with Gaussian smoothing. \item\end{CompactList}\item 
class {\bf Trainer}
\begin{CompactList}\small\item\em {\bf Trainer} class provides an abstract interface to various training algorithms. \item\end{CompactList}\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
int {\bf verbose} = 1
\begin{CompactList}\small\item\em verbose flag \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
All classes and functions are placed in the namespace maxent. 

\subsection{Variable Documentation}
\index{maxent@{maxent}!verbose@{verbose}}
\index{verbose@{verbose}!maxent@{maxent}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf maxent::verbose} = 1}\label{namespacemaxent_a0}


verbose flag 

If set to 1 (default) various verbose information will be printed on stdout. Set this flag to 0 to restrain verbose output. 